{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'ed\'e3\'e5
\f1  
\f0 \'d3\'da\'cf
\f1  
\f0 \'c7\'e1\'cf\'ed\'cd\'c7\'e4\'ed
\f1 \

\f0 \'e3\'cf\'d1\'d3\'c9
\f1  
\f0 \'cf\'d1\'c9 \'c7\'e1\'e5\'c7\'d4\'e3\'ed\'c9 \'c8\'e4\'c7\'ca\
\'c7\'e1\'cf\'c7\'e4\'e5 \'e4\'d5\'cd\'ca\'e4\'ed\
}